<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
        <style>
            .container {
                max-width: 960px;
                margin: 0 auto;
                font-family: "Asap", sans-serif;
                text-align: center;
            }

            nav {
                width: 100%;
                margin: 0 auto;
            }
            nav ul li {
                list-style-type: none;
                display: inline-block;
                padding: 1.3em;
                text-align: center;
            }

            p {
                text-align: justify;
                text-indent: 2.5em;
                line-height: 1.3em;
                margin: .5em;
                padding: 1.2em;
            }
            
        </style>
    </head>
    <body>
        <div class="container"> 
            <header>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Products</li>
                        <li>Company Culture</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </header>
            
            <h1>Music City Souvenirs History</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec viverra nibh. Curabitur sit amet massa ullamcorper, rhoncus tellus quis, auctor arcu. Aliquam tempor, dui et lacinia cursus, lectus lectus imperdiet risus, at mollis nisl diam ut nisi. Maecenas dictum metus quis sagittis egestas. Duis vitae sollicitudin purus. Pellentesque sit amet porttitor mi, quis ullamcorper turpis. Maecenas ullamcorper libero eu ex accumsan rhoncus. Nunc tincidunt purus ullamcorper eleifend tempus. Etiam consectetur velit ut ex ullamcorper faucibus. Aliquam erat volutpat. Pellentesque ullamcorper pulvinar massa, ac lacinia lectus pulvinar aliquet. Proin elit elit, consectetur eu vestibulum non, rutrum feugiat arcu. Cras sit amet sodales ipsum. Etiam fringilla, ante suscipit pharetra finibus, dui magna laoreet enim, sollicitudin mollis ex turpis nec risus.</p>

            <footer>
              &copy; 2016 Music City Souvenirs
            </footer>  
        </div> 
    </body>
</html>